# MyAcademyBlogProject

./: MyAcademyBlogProject.sln  README.md
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
Blogy.WebUI/Consts/: Roles.cs
Blogy.WebUI/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactUsController.cs  LoginController.cs  RegisterController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/Admin-Layout/: _AdminLayoutFooterComponent.cs  _AdminLayoutHeadComponent.cs  _AdminLayoutHeaderComponent.cs  _AdminLayoutScriptComponent.cs  _AdminLayoutSidebarComponent.cs
Blogy.WebUI/ViewComponents/AdminDashboard/: _PopularBlogs.cs
Blogy.WebUI/ViewComponents/BlogsByCategory/: _AISuggestionViewComponent.cs  _AllTagsComponent.cs  _BlogTagsByBlogId.cs  _BlogsByCategoryLatestBlogsComponent.cs  _BlogsByCategoryWithCount.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs  _DefaultHomePageBlogs.cs  _DefaultOurTeamsComponent.cs
Blogy.WebUI/ViewComponents/HelperComponent/: _EmptyPageComponent.cs
Blogy.WebUI/ViewComponents/Member-Layout/: _MemberLayoutNavbarComponent.cs  _MemberLayoutSidebarComponent.cs
Blogy.WebUI/ViewComponents/UI-Layout/: _UILayoutFooterComponent.cs  _UILayoutHeadComponent.cs  _UILayoutNavbarComponent.cs  _UILayoutScriptComponent.cs  _UILayoutSocialComponent.cs
Blogy.WebUI/ViewComponents/Writer-Layout/: _WriterLayoutNavbarComponent.cs  _WriterLayoutSidebarComponent.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/About/: Index.cshtml  WriterDetails.cshtml
Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/ContactUs/: Index.cshtml
Blogy.WebUI/Views/Default/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
Blogy.WebUI/wwwroot/css/: ai-about.css  ai-article.css  blog.css  category.css  comment.css  (+9 more)
(+202 files in other folders)
